# Very short description of the package

[![Latest Version on Packagist](https://img.shields.io/packagist/v/gertmark/backpack_crud_relationship_grid.svg?style=flat-square)](https://packagist.org/packages/gertmark/backpack_crud_relationship_grid)
[![Build Status](https://img.shields.io/travis/gertmark/backpack_crud_relationship_grid/master.svg?style=flat-square)](https://travis-ci.org/gertmark/backpack_crud_relationship_grid)
[![Quality Score](https://img.shields.io/scrutinizer/g/gertmark/backpack_crud_relationship_grid.svg?style=flat-square)](https://scrutinizer-ci.com/g/gertmark/backpack_crud_relationship_grid)
[![Total Downloads](https://img.shields.io/packagist/dt/gertmark/backpack_crud_relationship_grid.svg?style=flat-square)](https://packagist.org/packages/gertmark/backpack_crud_relationship_grid)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the package via composer:

```bash
composer require gertmark/backpack_crud_relationship_grid
```

## Usage

``` php
// Usage description here
```

### Testing

``` bash
composer test
```

### Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

### Security

If you discover any security related issues, please email g.m.ter.wee@gmwconsult.nl instead of using the issue tracker.

## Credits

- [Gert-Mark ter Wee](https://github.com/gertmark)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.

## Laravel Package Boilerplate

This package was generated using the [Laravel Package Boilerplate](https://laravelpackageboilerplate.com).